# EzHomes

./: .gitignore  README.md  pom.xml
src/main/java/lol/hyper/ezhomes/: Events.java  EzHomes.java  HomeManagement.java  UpdateChecker.java
src/main/java/lol/hyper/ezhomes/commands/: CommandDeleteHome.java  CommandEzHomes.java  CommandHome.java  CommandHomeRespawn.java  CommandHomes.java  CommandReload.java  CommandSetHome.java  CommandUpdateHome.java  CommandWhere.java
src/main/java/lol/hyper/ezhomes/events/: InventoryClick.java  PlayerLeave.java  PlayerMove.java  PlayerRespawn.java  PlayerTeleport.java
src/main/java/lol/hyper/ezhomes/gui/: GUIHolder.java  GUIManager.java
src/main/java/lol/hyper/ezhomes/tools/: HomeManagement.java  TeleportTask.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
